{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Gautami;}{\f7\froman\fprq0\fcharset128 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af10 Index;}
{\s21\sbasedon0\snext21 Table Contents;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1520\margtsxn1440\margbsxn1112\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1460\margtsxn1420\margbsxn1440\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Converted2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1560\margtsxn1437\margbsxn1440\pgdscnxt3 Converted3;}
{\pgdsc4\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt4 Converted4;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1520\margt1440\margb1112\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1520\margtsxn1440\margbsxn1112\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393{\*\bkmkstart page1}{\*\bkmkend page1}{\*\bkmkstart page1}{\*\bkmkend page1}\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li80\ri0\lin80\rin0\fi0{\rtlch \ltrch\loch\fs47\loch\f5
CS 565 : Intelligent Systems and Interfaces}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-200\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-295\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li3220\ri0\lin3220\rin0\fi0{\rtlch \ltrch\loch\fs48\loch\f5
Assignment 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-200\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-275\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li3440\ri0\lin3440\rin0\fi0{\rtlch \ltrch\loch\fs40\loch\f5
Submitted By:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-200\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-255\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li2220\ri0\lin2220\rin0\fi0{\rtlch \ltrch\loch\fs40\loch\f5
Devesh}{\rtlch \ltrch\loch\fs40\loch\f5
 1201010}{\rtlch \ltrch\loch\fs40\loch\f5
20}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-200\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-255\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li2320\ri0\lin2320\rin0\fi0{\rtlch \ltrch\loch\fs40\loch\f5
Sachin Mittal}{\rtlch \ltrch\loch\fs40\loch\f5
 1201010}{\rtlch \ltrch\loch\fs40\loch\f5
6}{\rtlch \ltrch\loch\fs40\loch\f5
3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-200\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-318\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs28\loch\f5
Part 1 }{\b\rtlch \ltrch\loch\fs28\loch\f5
and 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-73\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl225\slmult1\ql\li0\ri60\lin0\rin60\fi0{\rtlch \ltrch\loch\fs22\loch\f5
We have used }{\rtlch \ltrch\loch\fs22\loch\f6
\u8203\'3f}{\b\rtlch \ltrch\loch\fs22\loch\f5
NLTK}{\rtlch \ltrch\loch\fs22\loch\f6
\u8203\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
and }{\rtlch \ltrch\loch\fs22\loch\f6
\u8203\'3f}{\b\rtlch \ltrch\loch\fs22\loch\f5
Pattern}{\rtlch \ltrch\loch\fs22\loch\f6
\u8203\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
for this assignment. Below, we have the first }{\rtlch \ltrch\loch\fs22\loch\f5
15}{\rtlch \ltrch\loch\fs22\loch\f5
 unigrams, bigrams and trigrams of both the tools for the same corpus along with their corresponding frequencies. While finding the n\-grams we considered all the tokens in the lower case and without lemmatization. The corpus used is \uc2 \u8220\'81\'67\uc1 }{\b\ab\rtlch \ltrch\loch\fs22\loch\f5
austen-emma}{\rtlch \ltrch\loch\fs22\loch\f6
\u8203\'3f}{\rtlch \ltrch\loch\fs22\loch\f5
\uc2 \u8221\'81\'68from Gutenberg collection.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-382\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs28\loch\f5
Unigrams:\tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-110\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24\loch\f5
NLTK\tab \tab \tab \tab \tab }{\rtlch \ltrch\loch\fs24\loch\f5
NLTK with lemmatization}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-86\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs18\loch\f5
the 5198\tab \tab \tab \tab \tab be 8190\u13\'0d\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs18\loch\f5
to 5179\u13\'0d\tab \tab \tab \tab \tab the 5198}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs18\loch\f5
and 4875\u13\'0d\tab \tab \tab \tab to 5179}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs18\loch\f5
of 4284\u13\'0d\tab \tab \tab \tab \tab and 4875}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs18\loch\f5
-- 3100\u13\'0d\tab \tab \tab \tab \tab of 4284}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs18\loch\f5
it 2500\u13\'0d\tab \tab \tab \tab \tab have 3338}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs18\loch\f5
'' 2452\u13\'0d\tab \tab \tab \tab \tab --3100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs18\loch\f5
her 2448\u13\'0d\tab \tab \tab \tab \tab it 2500}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs18\loch\f5
was 2396\u13\'0d\tab \tab \tab \tab '' 2452}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs18\loch\f5
she 2336\u13\'0d\tab \tab \tab \tab her 2448}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs18\loch\f5
not 2279\u13\'0d\tab \tab \tab \tab \tab she 2336}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs18\loch\f5
in 2173\u13\'0d\tab \tab \tab \tab \tab not 2279}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs18\loch\f5
be 1970\u13\'0d\tab \tab \tab \tab \tab in 2173}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs18\loch\f5
you 1962\u13\'0d\tab \tab \tab \tab you 1962}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs18\loch\f5
he 1806\tab \tab \tab \tab \tab he 1806}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-181\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24\loch\f5
Pattern\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs24\loch\f5
Pattern with lemmatizzation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-56\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri480\lin0\rin480\fi0{\rtlch \ltrch\loch\fs18\loch\f5
,}{\rtlch \ltrch\loch\fs18\loch\f5
(u'to',) 5099\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'be',) 8988\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri480\lin0\rin480\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'the',) 4822\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'to',) 5149}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri480\lin0\rin480\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'and',) 4412\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'the',) 5146}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri480\lin0\rin480\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'of',) 4264\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'and',) 4613\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri480\lin0\rin480\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'I',) 2968\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'of',) 4274\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri480\lin0\rin480\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'a',) 2963\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'have',) 3330}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri480\lin0\rin480\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'was',) 2369\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'it',) 2521}{\rtlch \ltrch\loch\fs18\loch\f5
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri480\lin0\rin480\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'her',) 2340\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'her',) 2443\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri480\lin0\rin480\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'not',) 2088\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'she',) 2278\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri480\lin0\rin480\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'in',) 2086\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'in',) 2147}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri480\lin0\rin480\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'it',) 2041\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'not',) 2120}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri480\lin0\rin480\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'be',) 1960\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'you',) 1918}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri480\lin0\rin480\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'she',) 1755\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'that',) 1777\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl336\slmult1\ql\li0\ri480\lin0\rin480\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'that',) 1705\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'he',) 1757\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-304\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs28\loch\f5
Bigrams:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-110\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24\loch\f5
NLTK\tab \tab \tab \tab \tab }{\rtlch \ltrch\loch\fs24\loch\f5
NLTK with lemmatization}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-86\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u"''", u'``') 960\u13\'0d\tab \tab \tab \tab (u"''", u'``') 960\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'to', u'be') 604\u13\'0d\tab \tab \tab \tab (u'it', u'be') 780}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'of', u'the') 562\u13\'0d\tab \tab \tab \tab (u'have', u'be') 611\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'in', u'the') 446\u13\'0d\tab \tab \tab \tab (u'to', u'be') 608}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'it', u'was') 445\u13\'0d\tab \tab \tab \tab (u'of', u'the') 562}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'--', u'and') 335\u13\'0d\tab \tab \tab \tab (u'do', u'not') 481}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'she', u'had') 332\u13\'0d\tab \tab \tab (u'do', u'not') 481}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'she', u'was') 328\u13\'0d\tab \tab \tab (u'she', u'be') 471}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'had', u'been') 308\u13\'0d\tab \tab \tab (u'in', u'the') 446}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'it', u'is') 296\u13\'0d\tab \tab \tab \tab (u'be', u'not') 388}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'could', u'not') 278\u13\'0d\tab \tab \tab (u'she', u'have') 378}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'mr.', u'knightley') 271\u13\'0d\tab \tab \tab (u'he', u'be') 344}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u"''", u'said') 266\u13\'0d\tab \tab \tab \tab (u'be', u'very') 337}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'of', u'her') 260\u13\'0d\tab \tab \tab \tab (u'--', u'and') 335}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'mrs.', u'weston') 246\u13\'0d\tab \tab \tab (u'there', u'be') 305\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24\loch\f5
Pattern}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'to', u'be') 590\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'it', u'be') 762}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'of', u'the') 557\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'have', u'be') 612\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'in', u'the') 431\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'to', u'be') 606\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'I', u'am') 363\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'of', u'the') 563}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'had', u'been') 305\u13\'0d\tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'do', u'not') 473}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'could', u'not') 277\u13\'0d\tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'she', u'be') 454}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'Mr.', u'Knightley') 277\u13\'0d\tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'in', u'the') 442}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'it', u'was') 276\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'be', u'not') 390\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'of', u'her') 261\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'she', u'have') 369\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'I', u'have') 261\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'be', u'very') 351\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'Mrs.', u'Weston') 249\u13\'0d\tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'he', u'be') 336}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'she', u'had') 249\u13\'0d\tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'be', u'the') 303}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'have', u'been') 241\u13\'0d\tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'he', u'have') 291\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'to', u'the') 236\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'there', u'be') 291}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'Mr.', u'Elton') 222\u13\'0d\tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'can', u'not') 278}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1460\margtsxn1420\margbsxn1440\pgndec\sbkpage\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart page2}{\*\bkmkend page2}\rtlch \ltrch\loch\fs28\loch\f5
Trigrams:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-110\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24\loch\f5
NLTK\tab \tab \tab \tab \tab \tab }{\rtlch \ltrch\loch\fs24\loch\f5
NLTK with lemmatization}{\rtlch \ltrch\loch\fs24\loch\f5
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-86\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'she', u'could', u'not') 72\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'it', u'be', u'not') 96}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u"''", u'``', u'oh') 71\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'do', u'not', u'know') 79}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'it', u'would', u'be') 63\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'be', u'to', u'be') 77}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'would', u'have', u'been') 59\u13\'0d\tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'she', u'could', u'not') 72\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u"''", u'said', u'he') 58\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u"''", u'``', u'oh') 71}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u"''", u'said', u'emma') 56\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'there', u'be', u'no') 65\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u"''", u'``', u'yes') 56\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'it', u'would', u'be') 63}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'it', u'was', u'not') 55\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'would', u'have', u'be') 59\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'do', u'not', u'know') 54\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'she', u'have', u'be') 59\u13\'0d}{\rtlch \ltrch\loch\fs18\loch\f5
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'she', u'had', u'been') 53\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u"''", u'say', u'he') 58}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'in', u'the', u'world') 48\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u"''", u'say', u'emma') 56}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'mr.', u'frank', u'churchill') 48\u13\'0d\tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u"''", u'``', u'yes') 56}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u"''", u'``', u'you') 48\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'--', u'it', u'be') 52}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u"''", u'said', u'she') 46\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'but', u'it', u'be') 52\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl314\slmult1\qj\li0\ri220\lin0\rin220\fi0{\rtlch \ltrch\loch\fs18\loch\f5
(u'could', u'not', u'be') 45\u13\'0d\tab \tab \tab \tab }{\rtlch \ltrch\loch\fs18\loch\f5
(u'mr.', u'frank', u'churchill') 48\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-207\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs24\loch\f5
Pattern}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-56\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\nowidctlpar\tx100\faauto\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'I', u'do', u'not') 123\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'it', u'be', u'not') 89\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\nowidctlpar\tx100\faauto\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'I', u'am', u'sure') 97\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'be', u'to', u'be') 77\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\nowidctlpar\tx100\faauto\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'a', u'great', u'deal') 62\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'do', u'not', u'know') 75}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\nowidctlpar\tx100\faauto\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'would', u'have', u'been') 58\u13\'0d\tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'she', u'can', u'not') 68}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\nowidctlpar\tx100\faauto\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'do', u'not', u'know') 52\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'there', u'be', u'no') 62\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\nowidctlpar\tx100\faauto\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'she', u'could', u'not') 50\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'it', u'would', u'be') 61}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\nowidctlpar\tx100\faauto\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'I', u'dare', u'say') 47\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'would', u'have', u'be') 58\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\nowidctlpar\tx100\faauto\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'Mr.', u'Frank', u'Churchill') 46\u13\'0d\tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'she', u'have', u'be') 57}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\nowidctlpar\tx100\faauto\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'in', u'the', u'world') 46\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'be', u'able', u'to') 46}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\nowidctlpar\tx100\faauto\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'could', u'not', u'be') 45\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'in', u'the', u'world') 46\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\nowidctlpar\tx100\faauto\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'it', u'would', u'be') 45\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'be', u'so', u'very') 45}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\nowidctlpar\tx100\faauto\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'she', u'had', u'been') 44\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'can', u'not', u'be') 45}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\nowidctlpar\tx100\faauto\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'I', u'assure', u'you') 41\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'but', u'it', u'be') 45}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\nowidctlpar\tx100\faauto\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'Mr.', u'and', u'Mrs.') 38\u13\'0d\tab \tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'it', u'be', u'very') 44}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\qj\nowidctlpar\tx100\faauto\li0\ri0\lin0\rin0\fi0{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'and', u'Mrs.', u'Weston') 38\u13\'0d\tab \tab \tab }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
(u'she', u'do', u'not') 43}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-322\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl297\slmult1\ql\li0\ri20\lin0\rin20\fi0{\rtlch \ltrch\loch\fs22\loch\f5
In NLTK we used the nltk.sent_tokenize() method for sentence segmentation and nltk.word_tokenize() for tokenization. In }{\rtlch \ltrch\loch\fs22\loch\f5
Pattern}{\rtlch \ltrch\loch\fs22\loch\f5
 we used }{\rtlch \ltrch\loch\fs22\loch\f5
parse}{\rtlch \ltrch\loch\fs22\loch\f5
 tokenization and }{\rtlch \ltrch\loch\fs22\loch\f5
tokenization}{\rtlch \ltrch\loch\fs22\loch\f5
 for sentence segmentation. The methods used in both the tools were rule based.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-254\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs28\loch\f5
Part 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-87\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl352\slmult1\ql\li0\ri140\lin0\rin140\fi0{\rtlch \ltrch\loch\fs21\loch\f5
Following is the comparison between the number of words required to span the corpus by the two tools in n\-grams and the effect of lemmatization. The corpus used is same as given above.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-172\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs28\loch\f5
Unigrams (90% coverage)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-85\slmult0\rtlch \ltrch\loch\loch\f7

\par \trowd\trql\trleft0\ltrrow\trrh297\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx3671\clvertalb\cellx6491\clvertalb\cellx9340\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql{\rtlch \ltrch\loch\fs22\loch\f5
Without Lemmatization:}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql\li300\ri0\lin300\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5
NLTK: 1}{\rtlch \ltrch\loch\fs22\loch\f5
315}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql\li480\ri0\lin480\rin0\fi0{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
pattern}{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
: 1}{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
577}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx3671\clvertalb\cellx6491\clvertalb\cellx9340\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql{\rtlch \ltrch\loch\fs22\loch\f5
With Lemmatization:}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql\li300\ri0\lin300\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5
NLTK: }{\rtlch \ltrch\loch\fs22\loch\f5
905}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql\li480\ri0\lin480\rin0\fi0{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
Pattern}{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
: }{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
967}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-286\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs28\loch\f5
Bigrams (80% coverage)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-85\slmult0\rtlch \ltrch\loch\loch\f7

\par \trowd\trql\trleft0\ltrrow\trrh297\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx3605\clvertalb\cellx6430\clvertalb\cellx9340\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql{\rtlch \ltrch\loch\fs22\loch\f5
Without Lemmatization:}\cell\trowd\trql\trleft0\ltrrow\trrh297\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx3605\clvertalb\cellx6430\clvertalb\cellx9340\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql\li300\ri0\lin300\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5
NLTK: }{\rtlch \ltrch\loch\fs22\loch\f5
35717}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql\li440\ri0\lin440\rin0\fi0{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
Pattern}{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
: }{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
34724}\cell\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx3605\clvertalb\cellx6430\clvertalb\cellx9340\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql{\rtlch \ltrch\loch\fs22\loch\f5
With Lemmatization:}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql\li300\ri0\lin300\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5
NLTK: }{\rtlch \ltrch\loch\fs22\loch\f5
28923}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql\li440\ri0\lin440\rin0\fi0{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
Pattern}{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
: }{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
31052}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-286\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs28\loch\f5
Trigrams (70% coverage)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-85\slmult0\rtlch \ltrch\loch\loch\f7

\par \trowd\trql\trleft0\ltrrow\trrh297\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx3605\clvertalb\cellx6458\clvertalb\cellx9340\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql{\rtlch \ltrch\loch\fs22\loch\f5
Without Lemmatization:}\cell\trowd\trql\trleft0\ltrrow\trrh297\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx3605\clvertalb\cellx6458\clvertalb\cellx9340\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql\li300\ri0\lin300\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5
NLTK: }{\rtlch \ltrch\loch\fs22\loch\f5
83762}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql\li420\ri0\lin420\rin0\fi0{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
Pattern}{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
: }{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
74512}\cell\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx3605\clvertalb\cellx6458\clvertalb\cellx9340\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql{\rtlch \ltrch\loch\fs22\loch\f5
With Lemmatization:}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql\li300\ri0\lin300\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5
NLTK: }{\rtlch \ltrch\loch\fs22\loch\f5
79488}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\ql\li420\ri0\lin420\rin0\fi0{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
Pattern}{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
: }{\charscalex98\rtlch \ltrch\loch\fs22\loch\f5
77210}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-393\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl297\slmult1\ql\li0\ri60\lin0\rin60\fi0{\rtlch \ltrch\loch\fs22\loch\f5
Above comparisons show that with the help of lemmatization, the number of words required to span the corpus decreases. Therefore, it tells that within a document a word occurs many times but in different forms which may be due to \uc2 \u8220\'81\'67the context it is being used in\u8221\'81\'68 or because of the rules of grammar.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-226\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs28\loch\f5
Part 3}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1460\margtsxn1420\margbsxn1440\cols2\colno1\colw5149\colsr0\colno2\colw4190\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-85\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl324\slmult1\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5
On using the heuristics discussed in the class, NLTK gave the following result: Top 20 frequent words in Unigram:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl304\slmult1\qj\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart page3}{\*\bkmkend page3}\rtlch \ltrch\loch\fs22\loch\f5
('the', 3632) ('a', 1740) ('of', 1725) ('and', 1656) ('he', 1112) ('to', 1055) ('in', 923) ('that', 856) ('i', 841) ('his', 810) ('was', 728) ('yo', 704) ('it', 697) ('with', 561) ('said', 507) ('as', 497) ('syme', 488) ('is', 470) ('but', 443) ('had', 429)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-236\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5
Unigrams(90% coverage) 2004 1771}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-347\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5
Top 20 frequent words in Bigram:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-47\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl297\slmult1\qj\li0\ri40\lin0\rin40\fi0{\rtlch \ltrch\loch\fs21\loch\f5
(('of', 'the'), 415) (('in', 'the'), 235) (('with', 'a'), 146) (('said', 'the'), 136) (('in', 'a'), 135) (('to', 'the'), 131) (('of', 'a'), 128) (('he', 'was'), 117) (('on', 'the'), 117) (('said', 'syme'), 117) (('and', 'the'), 116) (('he', 'said'), 114) (('the', 'professor'), 109) (('at', 'the'), 108) (('he', 'had'), 107) (('it', 'was'), 104)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5
(('like', 'a'), 101) (('it', 'is'), 100) (('i', 'am'), 98) (('was', 'a'), 89)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-347\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5
Bigrams(80% coverage) 19756 19229}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-347\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5
Top 20 frequent words in Trigram:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-47\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl283\slmult1\ql\li0\ri80\lin0\rin80\fi0{\rtlch \ltrch\loch\fs22\loch\f5
(('said', 'the', 'professor'), 36) (('out', 'of', 'the'), 32) (('a', 'sort', 'of'), 28) (('said', 'dr', 'bull'), 24) (('there', 'was', 'a'), 23) (('that', 'he', 'was'), 22) (('i', 'am', 'a'), 20) (('said', 'the', 'other'), 19) (('the', 'end', 'of'), 18) (('to', 'his', 'feet'), 18) (('professor', 'de', 'worms'), 17) (('he', 'was', 'a'), 16) (('a', 'kind', 'of'), 15) (('what', 'do', 'yo'), 15) (('i', 'tell', 'yo'), 15) (('that', 'he', 'had'), 15) (('said', 'in', 'a'), 14) (('one', 'of', 'the'), 14) (('seemed', 'to', 'be'), 14) (('i', 'am', 'not'), 14)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-3\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5
Trigrams(70% coverage) 29665  29525}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-347\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs22\loch\f5
Findings based on tools and heuristics.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl-330\slmult0\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs28\loch\f5
Part 4}
\par }